# PollFrontend

./: pom.xml
src/main/java/cz/wa2/poll/frontend/bean/: GroupController.java  GroupView.java  GroupVotersView.java  LoggedVoter.java  LoginController.java  MenuController.java  NewPollController.java  PollView.java  RegisterController.java  RegisterGroupView.java  SupervisedGroupView.java  UniversalController.java  VoteChartView.java  VoteView.java
src/main/java/cz/wa2/poll/frontend/dto/: AnswerHelper.java  BallotDTO.java  CreateVoterGroupDTO.java  PollDTO.java  VoterDTO.java  VoterGroupDTO.java
src/main/java/cz/wa2/poll/frontend/exception/: ClientException.java
src/main/java/cz/wa2/poll/frontend/rest/: BallotClient.java  ClientStore.java  PollClient.java  VoterClient.java  VoterGroupClient.java
src/main/java/cz/wa2/poll/frontend/websocket/: EndPoint.java  QueueConsumer.java  QueueResource.java
web/: create-group.xhtml  group-voters.xhtml  index.xhtml  login.xhtml  new-poll.xhtml  register-group.xhtml  register.xhtml  socket-header.xhtml  socket-try.xhtml  socket.xhtml  supervised-groups.xhtml  supervised-polls.xhtml  tabMenu.xhtml  unregister-group.xhtml  unvoted-poll.xhtml  unvoted-polls.xhtml  update-voter.xhtml  vote-chart.xhtml  vote-in-poll.xhtml  voted-poll.xhtml  voted-polls.xhtml  voter.xhtml
web/WEB-INF/: faces-config.xml
